@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@200&family=Poppins&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    max-width: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary);
}

p {
    font-family: 'Neuton', sans-serif;
    font-size: 1.2rem;
}


/** Hero Image **/

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://res.cloudinary.com/dloyfqzja/image/upload/v1683293899/images/hero-image_g0x3lg.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
}

/** Navbar **/

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.navbar-brand {
    font-size: 2rem;
    margin-right: 0;
    letter-spacing: 0.3rem;
}

.nav-link {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    text-align: center;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--white);
}

.dropdown-menu {
    left: -20%;
}

/** Message Alerts **/

.alert {
    position: absolute;
    z-index: 1;
    margin-top: 4px;
    left: 30%;
}

.form-group-errors {
    max-width: 450px;
    margin: 0 auto;
    font-size: 0.8rem;
}

.form-errors {
    margin-top: 4px;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    padding: 0.50rem 1.25rem;
    text-align: center;
    list-style-type: none;

}

/** Footer **/

footer {
    position: sticky;
    top: 100vh;
}

footer,
footer a,
footer .btn {
    color: var(--white);
    text-align: center;
}

footer .btn {
    font-size: 1.5rem;
}

footer a:hover,
footer .btn:hover {
    color: var(--secondary);
    text-decoration: none;
}

/** Index Page **/

.card {
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.2);
    padding: 0;
    background-color: var(--dark);
}

.card-img-top {
    object-fit: cover;
    height: 300px;
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    color: var(--white);
}

.card-text {
    color: var(--white);
}

.card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card-btn .btn {
    font-size: 1.2rem;
}

.review-rating {
    margin-bottom: 0.3rem;
    line-height: 3;
}


.review-label p,
.review label {
    color: var(--white);
    line-height: 2;
    font-weight: bold;
}

.review input,
.review textarea {
    width: 300px;
}

.reviews-container {
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.reviews-card {
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.2);
    padding: 0;
    background-color: var(--dark);
    max-width: 500px;
    height: auto;
}

.reviews-card p {
    display: inline-block;
    margin: 4px;
}

.reviews-comment {
    text-align: left;
    margin-top: 2.5rem;
}

.checked {
    color: #FFD700;
}

.rating-container {
    display: inline-flex;
    flex-direction: row-reverse;
}

.rating-star {
    font-size: 1.5rem;
    margin-right: 5px;
    cursor: pointer;
}

.rating-star:hover,
.rating-star:hover~.rating-star {
    color: #FFD700;
}

/** Bookings Page/Login Page/Signup Page/Logout Page **/

.card-container {
    max-width: 1200px;
}

.form-control {
    margin: 0 auto;
}

.form-group {
    max-width: 300px;
    margin: 0 auto;
}

.form-group label {
    color: #fff;
    margin: 10px 10px 0 0;
}

.secondaryAction {
    color: var(--white);
    font-weight: bold;
    font-style: italic;
}

.secondaryAction:hover {
    color: var(--secondary);
    text-decoration: none;
}

/** Media Queries **/


/** Hero Image | Media Queries **/

@media only screen and (max-width: 600px) {
    .hero-text h1 {
        font-size: 1.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }
}

/** Navbar | Media Queries **/

@media only screen and (max-width: 991px) {

    .dropdown-menu {
        margin: auto;
        text-align: center;
    }

    .navbar-nav {
        flex-direction: row;
        justify-content: center;
    }

    .navbar-nav .nav-item {
        display: inline-block;
        width: 100%;
    }

    .navbar-nav .nav-item .nav-link {
        display: block;
    }
}

@media only screen and (max-width: 425px) {

    .dropdown-menu {
        font-size: 0.8rem;
        position: absolute !important;
    }
}

@media only screen and (max-width: 365px) {

    .nav-link {
        font-size: 1rem;
    }

    .navbar-brand {
        font-size: 1.5rem;
    }

    .dropdown-menu.show {
        left: -2.5rem;
    }
}

/** Message Alerts Media Queries **/

@media only screen and (max-width: 768px) {

    .alert {
        position: fixed;
        top: 15%;
        left: 35%;
    }
}

@media only screen and (max-width: 600px) {

    .alert {
        left: 30%;
    }
}

@media only screen and (max-width: 475px) {

    .alert {
        left: 20%;
    }
}

@media only screen and (max-width: 375px) {
    
    .alert {
        top: 10%;
        left: 15%;
        font-size: 0.8rem;
    }
}

/** Index Media Queries **/

@media only screen and (max-width: 991px) {

    .review {
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 540px) {

    .reviews-card {
        width: 300px;
    }
}

@media only screen and (max-width: 460px) {

    .review input,
    .review textarea {
        width: 200px;
    }
}

@media only screen and (max-width: 375px) {

    .card-body h2 {
        font-size: 1.5rem;
    }

    .card-body h3 {
        font-size: 1.2rem;
    }

    .card-body p {
        font-size: 1rem;
    }
}