{% load static %}

{% load i18n %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block head_title %}{% trans "Coders Cave" %}{% endblock %}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@200&family=Poppins&display=swap');

        body {
            height: 100% !important;
            width: 100% !important;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        p {
            font-family: 'Neuton', sans-serif;
            font-size: 1.2rem;
        }

        .hero-image {
            background-image: url(https://res.cloudinary.com/dloyfqzja/image/upload/v1683293899/images/hero-image_g0x3lg.jpg);
            height: 600px;
            max-width: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        @media (max-width: 600px) {
            .hero-text h1 {
                font-size: 1.5rem;
            }

            .hero-text p {
                font-size: 1rem;
            }
        }
    </style>

</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            {% block hero_title %}
            <h1>Welcome to Coders Cave!</h1>
            {% endblock %}
            {% block hero_description %}
            <p>Come and join us and relax!</p>
            {% endblock %}
            {% block hero_description1 %}
            <p>Come and join us and relax!</p>
            {% endblock %}
            {% block hero_description2 %}
            <p>Come and join us and relax!</p>
            {% endblock %}
            {% block hero_description3 %}
            <p>Come and join us and relax!</p>
            {% endblock %}
        </div>
    </div>



    {% block content %}

    {% endblock content %}


</body>





</html>